<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BlueSquare.qml</file>
        <file>BrightSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>RedSquare.qml</file>
    </qresource>
</RCC>
